<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanoteh</title>
    <style>
     *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
 nav{
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    background-image: linear-gradient(#033747,#012733);   
 }
 nav ul{
    float: right;
    margin-top: -6%;
 }
 nav li{
    display: inline-block;
    list-style: none;
 }
 nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 40px;
    color: white;
    text-decoration: none;
 }
 nav li a:hover{
    color: #0df24e;
    transition: all 0.4s ease 0s;
 }
 .content-items img{
   height: 100vh;
   width: 100%;
   background-size: cover;
   background-position: center;
   
 }
 button{
 cursor: pointer;
 color: #2d1caf;
 padding: 9px;
 border: none;
 border-radius: 8px;
 background: aquamarine;

 }
 button:hover{
  background-color:  #0df24e;
 }
 a,button{
   text-decoration: none;
 }
</style>
</head>
<body>
 <nav>
<div class="logo">
<p style="font-size: 2rem; color: burlywood; font-weight: bolder; text-transform: uppercase; letter-spacing: 1.5px; cursor: pointer;">Nanotech</p>

</div>
<ul>
    <li><a href="#">Home</a></li>
    <li><a class="About" href="#">Action</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contents</a></li>
    <button><a href="#">Get Started</a></button> 
</ul>
 </nav>
 <!--background image--> 
 <div class="background-image" style="background-image: url(https://media.istockphoto.com/id/490774222/photo/view-of-a-contemporary-glass-skyscraper-reflecting-the-blue-sky.jpg?s=1024x1024&w=is&k=20&c=ngCJQHOoZ1oSE5DbXsmqDi16wkmRPxqKe0JEvfOMua4=);height: 100vh;">
   <!--background image-->
 </div>

</body>
</html>